NEXTAUTH_SECRET=7sMpMc7DWMTjjLmkyse9qnyVxNcBY1ecIHFGRSl3stE=
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://erp:paows0NklSLtz4qE@freecluster.ykkcb.mongodb.net/procurement?retryWrites=true&w=majority&appName=FreeCluster"
